# AutoBus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autobus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobus/: MainActivity.java  MapDirection.java  NearbyBusStand.java  PassengerActivity.java  RelativeTrackActivity.java
app/src/main/java/com/autobus/Activities/: CountryData.java  google_login.java  landing_screen.java  welcome_screen.java
app/src/main/java/com/autobus/Admin/: AddSubAdmin.java  Config_Admin.java  admin_home.java  admin_login.java
app/src/main/java/com/autobus/Driver/: Api.java  Config_Driver.java  Constants.java  FirebaseNotificationService.java  JsonUtil.java  NotificationHelper.java  SendNotificationActivity.java  TrackerActivity.java  TrackerService.java  User.java  UserAdapter.java  driver_home.java  driver_login.java
app/src/main/java/com/autobus/Passenger/: BusDetailsList.java  Bus_Details.java  BuyTicket.java  ChooseAction.java  DirectionJSONParser.java  GenerateQRCode.java  GoogleApiService.java  PlaceDetail.java  RetrofitClient.java  RetrofitScalarClient.java  URLEndPoints.java  UserModel.java  VolleyMultipartRequest2.java  adapter_class.java  bus_data.java  passenger_auth.java  passenger_home.java  verify_phone.java
app/src/main/java/com/autobus/Passenger/PlacesModel/: Address_components.java  Bounds.java  Distance.java  Distance2.java  Duration.java  Duration2.java  EndLocation.java  EndLocation2.java  GeocodedWaypoint.java  Geometry.java  Leg.java  Location.java  Northeast.java  Opening_hours.java  OverviewPolyline.java  Photos.java  Places.java  PlacesDetail.java  Polyline.java  Result.java  Results.java  Reviews.java  Route.java  Routes.java  Southwest.java  StartLocation.java  StartLocation2.java  Step.java  Viewport.java
app/src/main/java/com/autobus/Relative/: relative_home.java  relative_login.java  relative_signup.java
app/src/main/java/com/autobus/SubAdmin/: BusAdapter.java  BusFragment.java  BusModel.java  Config_subadmin.java  DriverAdapter.java  DriverFragment.java  DriverModel.java  EndPoints.java  TicketCheckerAdapter.java  TicketCheckerFragment.java  TicketCheckerModel.java  UploadImage.java  ViewPagerAdapter.java  VolleyMultipartRequest.java  subadmin_add_bus.java  subadmin_add_driver.java  subadmin_add_ticket_checker.java  subadmin_home.java  subadmin_login.java
app/src/main/java/com/autobus/TicketChecker/: Config_tk_checker.java  ticket_checker_home.java  tk_checker_login.java
app/src/main/res/drawable/: button_background.xml  button_style.xml  button_style_clicked.xml  button_style_selector.xml  circle_background.xml  circlebggreen.xml  edit_text_style.xml  ic_cart.xml  ic_login.xml  ic_person_black.xml  ic_search.xml  imgcircle.xml  layout_background.xml  pop_up.xml  value_edittext_style.xml
app/src/main/res/layout/: activity_bus_details.xml  activity_choose_action.xml  activity_map_direction.xml  activity_nearby_bus_stand.xml  activity_passenger.xml  activity_place_detail.xml  add_sub_admin_activity.xml  admin_home_activity.xml  admin_login_activity.xml  bus_card.xml  bus_detail_cardview.xml  bus_detail_design.xml  bus_detail_layout.xml  bus_detail_list.xml  bus_fragment.xml  buy_ticket_activity.xml  driver_detail_design.xml  driver_detail_dialog.xml  driver_frgment.xml  driver_home_activity.xml  driver_login_activity.xml  enter_name_dialog.xml  from_to_dialog.xml  generate_qr_activity.xml  landing_screen_activity.xml  main_passenger_activity.xml  notification_users.xml  passenger_auth_activity.xml  rating_dialog.xml  relative_home_activity.xml  relative_login_activity.xml  relative_signup_activity.xml  relative_tracking_activity.xml  send_notification_activity.xml  subadmin_add_bus_activity.xml  subadmin_add_driver_activity.xml  subadmin_add_ticket_checker_activity.xml  subadmin_home_activity.xml  subadmin_login_activity.xml  ticket_checker_detail_design.xml  (+9 more)
app/src/main/res/layout-v21/: bus_detail_cardview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/autobus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
