apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.autobus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    //FireBase Libraries
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    // Fab Action Menu
    implementation 'com.github.clans:fab:1.6.4'
    //Glide Image Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Volley HTTP Library
    implementation 'com.android.volley:volley:1.1.1'
    // Retrofit2 HTTP Library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // Google Play Services Libraries
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // QR Code Library
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    // Country Code Picker Library
    implementation 'com.hbb20:ccp:2.2.9'
    // Multidex Support
    implementation 'com.android.support:multidex:1.0.3'
    // Permission Library
    implementation 'com.karumi:dexter:5.0.0'
    // Progress dialog Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // RxJava2 Library
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Paper DB
    implementation 'io.paperdb:paperdb:2.6'
    // Rating Bar
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'org.sufficientlysecure:html-textview:3.6'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
