<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passenger.ChooseAction">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_passenger"></include>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:text="Welcome To AutoBus!"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="User Name"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Please Choose among the 2 Options"
        android:textColor="#000000"
        android:textSize="22sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/maps_option"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:innerRadius="0dp"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/maps_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nearest Bus Stop"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/book_option"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/maps_option"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:innerRadius="0dp"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/book_ticket" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Book Tickets"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>