<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar_admin"
        layout="@layout/toolbar_default"></include>


    <TextView
        android:id="@+id/usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_driver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="UserName"
        android:textColor="#000000"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Enter Details"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />



</RelativeLayout>