<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/layout">

        <TextView

            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Company"
            android:textColor="@color/colorPrimary"
            android:id="@+id/busdetail"/>
        <TextView
            android:padding="5dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/busdetail"
            android:id="@+id/bus_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daewo"
            android:textSize="20dp"
            android:textColor="#000000" />


        <TextView
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/bus_company"
            android:layout_below="@+id/busdetail"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Number"
            android:textColor="@color/colorPrimary"
            android:id="@+id/busnumber"/>

        <TextView
            android:padding="5dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/busnumber"
            android:id="@+id/bus_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bus_company"
            android:layout_marginTop="5dp"
            android:text="GJN-1234"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/bus_company"
            android:layout_below="@+id/busnumber"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Seats"
            android:textColor="@color/colorPrimary"
            android:id="@+id/totalseats"/>

        <TextView
            android:padding="5dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/totalseats"
            android:id="@+id/total_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bus_number"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="70"
            />
        <TextView
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/total_seats"
            android:layout_below="@+id/total_seats"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Seats"
            android:textColor="@color/colorPrimary"
            android:id="@+id/availableseats"/>

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/available_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_seats"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/leaving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/available_seats"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/reaching_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaving_time"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reaching_time"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/tk_checker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driver_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/break_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tk_checker_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/break_time"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="20dp"
            android:textColor="#000000"/>



    </RelativeLayout>

</LinearLayout>