<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:id="@+id/bus_detail_list_layout"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:elevation="12dp"
    >
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_marginEnd="5dp">
            <ImageView
                android:id="@+id/bus_logo"
                android:src="@drawable/logo"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:textColor="#000000"
                android:id="@+id/busComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/tkCheckernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/line"/>
    </LinearLayout>

</LinearLayout>