<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar_driver"
        layout="@layout/toolbar_default"></include>


    <TextView
        android:id="@+id/usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_driver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="UserName"
        android:textColor="#000000"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/please_enable_gps_for_tracking"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewToken"
        android:layout_below="@+id/gps"
        android:layout_margin="30dp"
        />




</RelativeLayout>