<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="2dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="You are already Registered Enter Username:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="5dp"
                android:inputType="textCapWords"
                android:id="@+id/dialog_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="Username"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:paddingEnd="5dp"
                android:drawableEnd="@drawable/ic_login"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/loginNext"
                android:layout_width="wrap_content"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Login"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>