<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffd3d3d3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="22.0sp"
        android:textColor="@color/green"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="Welcome to AutoBus 'UserName'"
        android:layout_centerHorizontal="true" />
    <Button
        android:textSize="22.0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300.0dip"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:onClick="logout" />
</RelativeLayout>