<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Please Enter Your Phone to Verify"
        android:textAlignment="center"
        android:textSize="21.0sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="15.0dip">

        <TextView
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Please Choose Your Country"
            android:textAlignment="center"
            android:textSize="21.0sp"
            android:textStyle="bold" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:ccp_arrowSize="24dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="#ffffff"
            app:ccp_countryPreference="PK,US"
            app:ccp_rememberLastSelection="true"
            app:ccp_showFullName="true"
            app:ccp_textGravity="CENTER" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_style"
            android:digits="\ 0123456789"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Enter your number"
            android:inputType="number"
            android:maxLength="11"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff" />
        />

    </LinearLayout>

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#ff000000"
        android:textSize="22.0sp" />
</RelativeLayout>