<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Relative.relative_signup">

    <include
        android:id="@+id/toolbar_relative"
        layout="@layout/toolbar_default"></include>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar_relative"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Monitoring Panel.
         Please enter the Secret Ticket Code to Start Monitoring"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <EditText
            android:typeface="serif"
            android:textColorHint="#000000"
            android:textSize="15sp"
            android:textColor="#000000"
            android:id="@+id/ticket_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Code"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40.0dip"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Start Tracking"
        android:textAllCaps="false"
        android:textColor="#ff000000"
        android:textSize="22.0dip" />



</LinearLayout>
