<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/view"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@id/usrimg"
            android:layout_width="90.0dip"
            android:layout_height="90.0dip"
            android:layout_marginBottom="18.0dip"
            android:src="@drawable/boy" />

        <EditText
            android:id="@+id/REmail"
            android:layout_width="270.0dip"
            android:layout_height="50.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff" />

        <EditText
            android:id="@+id/RPassword"
            android:layout_width="270.0dip"
            android:layout_height="50.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff" />

        <Button
            android:onClick="Rlogin"
            android:id="@+id/Rbtn"
            android:layout_width="270.0dip"
            android:layout_height="50.0dip"
            android:layout_marginTop="40.0dip"
            android:background="@drawable/button_style_selector"
            android:fontFamily="verdana"
            android:text="Login"
            android:textAllCaps="false"

            android:textColor="#ff000000"
            android:textSize="22.0dip" />
    </LinearLayout>
</LinearLayout>