<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubAdmin.subadmin_home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/subadmintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SubAdmin Dashboard"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/blue_semi"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_colorPressed="@color/blue_semi_presses">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add"
            app:fab_label="Add Driver"
            app:fab_size="mini"
            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_ticketChecker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add"
            app:fab_label="Add Ticket-Checker"
            app:fab_size="mini"
            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_detail"
            app:fab_label="Add Bus Details"
            app:fab_size="mini"
            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"/>


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>