<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/toolbar_subadmin"
        layout="@layout/toolbar_default"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_subadmin"
        android:layout_marginTop="0dp"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <EditText
                    android:id="@+id/bus_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Company"
                    android:inputType="textCapWords"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <EditText
                    android:inputType="textCapWords"
                    android:id="@+id/bus_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Number"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="number"
                    android:id="@+id/total_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Seats"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="number"
                    android:id="@+id/available_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Available Seats"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout

                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <EditText
                    android:id="@+id/leaving_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:hint="Bus Leaving Date"
                    android:onClick="selectDate"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:onClick="selectTime"
                    android:id="@+id/leaving_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:hint="Bus Leaving Time"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout

                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:id="@+id/reaching_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:hint="Bus Reaching Date"
                    android:onClick="selectDate"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:onClick="selectTime"
                    android:id="@+id/reaching_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:hint="Bus Reaching Time"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Driver Name"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/tk_checker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ticket Checker Name"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <EditText
                    android:id="@+id/break_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:hint="Bus Break Date"
                    android:onClick="selectDate"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/break_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:hint="Bus Break Time"
                    android:onClick="selectTime"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="number"
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Rating"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/elevenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="textCapWords"
                    android:id="@+id/route_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Bus Route From"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:inputType="textCapWords"
                    android:id="@+id/route_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Bus Route To"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->


                <EditText
                    android:inputType="textCapWords"
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Day"
                    android:textColorHint="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/bus_image"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_weight="1.6"
                    android:src="@drawable/driver" />

                <ImageButton
                    android:foreground="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#ffffff"
                    android:scaleType="center"
                    android:src="@drawable/upload_img" />

            </LinearLayout>

            <Button
                android:textColor="#ffffff"
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="Save Data" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>