<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70.0dip"
        android:text="Wait For the Code "
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="20.0dip"
        android:text="We have sent you a code on below number, It will be detected automatically but if it is not detected you can put it below manually as well"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="19.0sp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="35dp"
        android:text="03060455655"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="19.0sp" />


    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edit_text_style"
        android:digits="\ 0123456789"
        android:gravity="center"
        android:hint="Enter 6 Digit Code"
        android:inputType="number"
        android:maxLength="6"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>


    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="150.0dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_background"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#ff000000"
        android:textSize="19.0sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>